{"short_name":"Amol_D","name":"Amol Dhumal","icons":[{"src":"/assets/img/favicon.png","type":"image/png","sizes":"1164x1164"},{"src":"/assets/img/favicon.png","type":"image/png","sizes":"1164x1164"}],"start_url":"/index.html","background_color":"rgba(34,34,34,0.12)","theme_color":"#0000ff","display":"minimal-ui","orientation":"portrait"}